<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_putih"
    tools:context=".MusicPlay">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="pemutar musik"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:textSize="50dp" />
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ivcircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/circle"/>
            <ImageView
                android:id="@+id/ivheadphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:padding="35dp"
                android:src="@drawable/music"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="50dp"
            android:text="WANNABE.mp3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:padding="30dp">
            <ImageView
                android:id="@+id/ivprev"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/slow"/>
            <ImageView
                android:id="@+id/ivplay"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/play"/>
            <ImageView
                android:id="@+id/ivpause"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/pause"/>
            <ImageView
                android:id="@+id/ivnext"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/fast"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center">
            <SeekBar
                android:id="@+id/skplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="30"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2">
            <TextView
                android:id="@+id/tvElapsedTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:text="0:50"/>
            <TextView
                android:id="@+id/tvRemainingTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_weight="1"
                android:text="3:00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>